<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/css2/style3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <style>
    body {
      background: url(https://images.unsplash.com/photo-1598011121317-50bdfcc205e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80)
        no-repeat center center / cover;
    }
    .parent {
      font-size: 30px;
      border: solid 4px goldenrod;
      margin: 10px 5px 15px 5px;
    }
    .child {
      font-size: unset;
    }
    .inline-block {
      display: inline-block;
    }
    p {
      text-align: center;
    }
    #content p {
      text-align: right;
    }
  </style>
  <body>
    <div id="content">
      <p>Selamat Datang</p>
    </div>
    <div class="parent"><p class="child">Membuat laporan keungan</p></div>
    <h1 id="header" class="header">
      This is a static template, there is no bundler or bundling involved!
    </h1>
    <p>BELAJAR MENULIS</p>
    <i class="fa fa-book"></i>
    <span>Apa</span><span>Apa</span><span>Apa</span><span>Apa</span
    ><span>Apa</span><span>Apa</span><span>Apa</span><span>Apa</span
    ><span>Apa</span><span>Apa</span> <span>Apa</span><span>Apa</span
    ><span>Apa</span><span>Apa</span> <span>Apa</span><span>Apa</span
    ><span>Apa</span><span>Apa</span>
    <p class="inline-block">Hayo</p>
    <p>Hai</p>
    <p>Hai</p>
    <p>Hai</p>
  </body>
</html>
